
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>adurocher3</title>
		<script type="text/javascript" src="d3/d3.v3.min.js"></script>
		<style type="text/css">
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			var w = 1000;
			var h = 300;
			var padding = 50;
			
			// min and max inclusive
			var randomInt= (min, max) => Math.floor(Math.random() * (max - min +1)) + min
			
			//Dynamic, random dataset
			var dataset = [];					//Initialize empty array
			var numDataPoints = 100;				//Number of dummy data points to create
			var minRange = 10;
			var maxRange = 250 
			for (var i = 0; i < numDataPoints; i++) { //Loop numDataPoints times
				var newNumber1 = randomInt(minRange, maxRange);	//New random integer
				var newNumber2 = randomInt(minRange, maxRange);	//New random integer
				dataset.push([newNumber1, newNumber2]);					//Add new number to array
			}

			//Create scale functions
			var xScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return d[0]; })])
								 .range([padding, w - padding * 2]);

			var yScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return d[1]; })])
								 .range([h - padding, padding]);

			var rScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return Math.max(d[0],d[1]); })])
								 .range([1, 5]);

			// computing average xscale and smallest y 
			var xAvgScale = dataset.map(
				(val, index) => xScale(val[0])).reduce(
				(acc, value) => acc + value) / dataset.length ;

			var smallestYIdx = dataset.map(
				(val, index) => val[1]).reduce(
				(lowest, next, index) => { return next < dataset[lowest][1] ? index : lowest; }, 0);

			//Define X axis
			var xAxis = d3.svg.axis()
							  .scale(xScale)
							  .orient("bottom");

			//Define Y axis
			var yAxis = d3.svg.axis()
							  .scale(yScale)
							  .orient("left");

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create circles
			svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
			   .attr("cx", function(d) {
			   		return xScale(d[0]);
			   })
			   .attr("cy", function(d) {
			   		return yScale(d[1]);
			   })
			   .attr("r", function(d) {
			   		return Math.sqrt(Math.pow(rScale(d[0]), 2) + Math.pow(rScale(d[1]), 2));
			   })
			   .attr("stroke", function(d,i) {
			   		if (xScale(d[0]) > xAvgScale) {
			   			return "blue";
			   		} else {
			   			return "green";
			   		}
			   	})
			   .attr("fill-opacity", "0");

			// adding text above graph
			svg.append("text")
				.text("adurocher3")
				.attr("x", w/2 - padding/2)
			    .attr("y", padding/2)
				.attr("font-family", "sans-serif")
				.attr("font-size", "15px")
				.attr("fill", "red");

			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d, i) {
			   		if (i == smallestYIdx) {
			   			return "y min: " + d[1];
			   		}
			   })
			   .attr("x", function(d) {
			   		return xScale(d[0]);
			   })
			   .attr("y", function(d) {
			   		return yScale(d[1]);
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "15px")
			   .attr("fill", "red");
		  	
			
			//Create X axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + (h - padding) + ")")
				.call(xAxis);
			
			//Create Y axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);

		</script>
	</body>
</html>