<!DOCTYPE html>
<meta charset="utf-8">
<title>adurocher3</title>
<script src="../lib/d3.v5.min.js"></script>
<link rel="stylesheet" type="text/css" href="graph.css">
<body>
<script src="graph.js"></script>

<script type="text/javascript">

var nodes = {};


// Compute the distinct nodes from the links.
links.forEach(function(link) {
    source = link.source;
    target = link.target;
    link.source = nodes[source] ||
        (nodes[source] = {name: source, degree:0});
    link.target = nodes[target] ||
        (nodes[target] = {name: target, degree:0});
    nodes[source].degree += 1;
    nodes[target].degree += 1;
});


var width = 1200,
    height = 700;

var force = d3.forceSimulation()
    .nodes(d3.values(nodes))
    .force("link", d3.forceLink(links).distance(60))
    .force('center', d3.forceCenter(width / 2, height / 2))
    .force("x", d3.forceX())
    .force("y", d3.forceY())
    .force("charge", d3.forceManyBody().strength(-250))
    .alphaTarget(1)
    .on("tick", tick);



var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// add the links and the arrows
var path = svg.append("g")
.selectAll("path")
.data(links)
.enter()
.append("path")
.attr("class", d=> `link_${d.value}`);

// rscale 
var rScale = d3.scaleLinear()
  .domain([0, d3.max(Object.values(nodes), d=> d.degree)])
  .range([2, 10]);

// define the nodes
var node = svg.selectAll(".node")
    .data(force.nodes())
    .enter().append("g")
    .attr("class", "node")
    .call(d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended)
      );

node.append("circle")
      .attr("r", d=> rScale(d.degree))
      .attr("class", d=> {return (d.pinned)? "pinned": "non_pinned" })
      .on("dblclick", dbleclick);

// add the label
node.append("text")
    .attr("dy", function(d){return +15})
    .attr("dx", function(d){return -30})
    .text(function(d){return d.name})


function tick() {
    path.attr("d", function(d) {
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);
        return "M" +
            d.source.x + "," +
            d.source.y + "A" +
            dr + "," + dr + " 0 0,1 " +
            d.target.x + "," +
            d.target.y;
    });

    node
        .attr("transform", function(d) {
        return "translate(" + d.x + "," + d.y + ")"; })
};

function dbleclick(d) {
    var select = d3.select(this);

    state = d.fixed === true;

    if (!state) {
        // fix node position
        select.classed("fixed", d.fixed = true);
        
        // pinned style
        select.style('stroke-width', 4);
        select.style('stroke', 'red');
        d.fx = d.x;
        d.fy = d.y;
    } else {
        // release node
        select.classed("fixed", d.fixed = false);
        
        // unpinned style
        select.style('stroke-width', 1.5);
        select.style('stroke', 'black');

        d.fx = null;
        d.fy = null;
    }
};

function dragstarted(d) {
      if (!d3.event.active) force.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
    };

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
};

function dragended(d) {
  if (!d3.event.active) force.alphaTarget(0);
  if (d.fixed == true){
     d.fx = d.x;
     d.fy = d.y;
  }
  else{
    d.fx = null;
    d.fy = null;
  }

};

</script>
</body>
</html>
