-- Setup. DO NOT REMOVE.
.headers on
.separator ','

DROP TABLE IF EXISTS movies;
DROP TABLE IF EXISTS movie_cast;
DROP VIEW IF EXISTS good_collaboration;
DROP TABLE IF EXISTS movie_overview;

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (a.i) Create tables

-- [insert your SQL statement(s) BELOW this line]
CREATE TABLE movies (
	id INTEGER,
	name TEXT,
	score INTEGER
);

CREATE TABLE movie_cast (
	movie_id INTEGER,
	cast_id INTEGER,
	cast_name TEXT
);

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.tables
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (a.ii) Import data

-- [insert your SQLite command(s) BELOW this line]
.import movie-name-score.txt movies
.import movie-cast.txt movie_cast

-- [insert your SQLite command(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.headers off
SELECT COUNT(*) FROM movies;
SELECT COUNT(*) FROM movie_cast;
.headers on
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (b) Create indexes

-- [insert your SQL statement(s) BELOW this line]

CREATE INDEX scores_index on movies (score);
CREATE INDEX cast_index on movie_cast (cast_id);
CREATE INDEX movie_index on movies (id);

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.indexes
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (c) Calculate a proportion

-- [insert your SQL statement(s) BELOW this line]
SELECT (COUNT(m.id) * 100.0)/(SELECT COUNT(m_tot.id) FROM movies m_tot) as prop
	FROM movies m
	WHERE m.score > 50;

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (d) Find the highest scoring movies

-- [insert your SQL statement(s) BELOW this line]

SELECT m.id, m.name, m.score FROM movies m
	ORDER BY m.score DESC
	LIMIT 7; 

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (e) Find the most prolific actors

-- [insert your SQL statement(s) BELOW this line]

SELECT c.cast_id, c.cast_name, COUNT(c.movie_id) movie_count
	FROM movie_cast c
	GROUP BY c.cast_id
	ORDER BY movie_count DESC, c.cast_name
	LIMIT 5;

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (f) Get high scoring actors

-- [insert your SQL statement(s) BELOW this line]

SELECT c.cast_id, c.cast_name, AVG(m.score) average_score
	FROM movie_cast c, movies m
	WHERE m.id = c.movie_id AND m.score > 50
	GROUP BY c.cast_id
		HAVING COUNT(m.id) > 2
	ORDER BY average_score DESC
	LIMIT 10;


-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (g) Creating views

-- [insert your SQL statement(s) BELOW this line]

CREATE VIEW good_collaboration AS
	SELECT c1.cast_id cast_member_id1, c2.cast_id cast_member_id2, COUNT(m.id) movie_count, AVG(m.score) average_movie_score
	FROM movie_cast c1
		INNER JOIN movie_cast c2 ON c1.movie_id = c2.movie_id
		INNER JOIN movies m ON c1.movie_id = m.id
	GROUP BY cast_member_id1, cast_member_id2
		HAVING cast_member_id1 > cast_member_id2 AND average_movie_score >= 40 AND movie_count >= 3
	ORDER BY average_movie_score DESC, movie_count DESC;

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.headers off
PRAGMA table_info(good_collaboration);
SELECT AVG(average_movie_score) FROM good_collaboration;
.headers on
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (h) Find the best collaborators

-- [insert your SQL statement(s) BELOW this line]

SELECT g.cast_id, c.cast_name, AVG(g.score) collaboration_score FROM
(
	SELECT g1.cast_member_id1 cast_id, g1.average_movie_score score FROM good_collaboration g1
	UNION
	SELECT g2.cast_member_id2 cast_id, g2.average_movie_score score FROM good_collaboration g2
) as g
	INNER JOIN movie_cast c ON g.cast_id = c.cast_id
GROUP BY g.cast_id
ORDER BY collaboration_score DESC, c.cast_name
LIMIT 5;

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (i) Create FTS table and import data

-- [insert your SQL statement(s) BELOW this line]

CREATE VIRTUAL TABLE movie_overview USING fts3 (
	id INTEGER,
	name TEXT,
	year INTEGER,
	overview TEXT,
	popularity DECIMAL
);

.import movie-overview.txt movie_overview

-- [insert your SQL statement(s) ABOVE this line]

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (i.1) Count movies with "fight"

-- [insert your SQL statement(s) BELOW this line]

SELECT COUNT(m.name) count_overview
FROM movie_overview m
WHERE m.overview MATCH "fight";

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (i.2) List movies with "love" and "story" nearby

-- [insert your SQL statement(s) BELOW this line]
SELECT m.id id
FROM movie_overview m
WHERE m.overview MATCH "love NEAR/5 story";

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --